# Cognizant-s-Deep-Skilling

./: README.md
Week 1Engineering Concepts/Algorithms_Data Structures/E-commerce_Search_Function_System/: E-commerce_Search-_Function_System_output.docx  ProductSearchFunction.java
Week 1Engineering Concepts/Algorithms_Data Structures/Employee_Management_System/: EmployeeManagementSystem.java  Employee_Management_System_output.docx
Week 1Engineering Concepts/Algorithms_Data Structures/Financial_Forecasting/: financial_forecast.java  financial_forecast_output.docx
Week 1Engineering Concepts/Algorithms_Data Structures/Inventory_Management_system/: Inventory Management output.docx  Inventory_Management_System.java
Week 1Engineering Concepts/Algorithms_Data Structures/Library_Management_System/: LibraryManagementSystem.java  Library_Management_System_output.docx
Week 1Engineering Concepts/Algorithms_Data Structures/Sorting_Customer_Orders/: SortOrders.java  Sorting_customer_orders_output.docx
Week 1Engineering Concepts/Algorithms_Data Structures/Task_Management_System/: TaskManagementSystem.java  Task_Management_System_output.docx
Week 1Engineering Concepts/Design_Pattern_and_Principle/Implement_the_MVCPattern/: Implement the MVCPattern output.docx  MVCPattern.java
Week 1Engineering Concepts/Design_Pattern_and_Principle/Implementing Dependency Injection/: DependencyInjection.java  Implementing Dependency Injection output.docx
Week 3 Spring Core, Maven, Spring Data JPA/Spring Core and Maven/Configuring_Beans_with_Annotations/: pom.xml
Week 3 Spring Core, Maven, Spring Data JPA/Spring Core and Maven/Configuring_Beans_with_Annotations/src/main/resources/: applicationContext.xml
Week 3 Spring Core, Maven, Spring Data JPA/Spring Core and Maven/Implementing_Basic_AOP_with_Spring/: pom.xml
Week 3 Spring Core, Maven, Spring Data JPA/Spring Core and Maven/Implementing_Basic_AOP_with_Spring/src/main/resources/: applicationContext.xml
Week 3 Spring Core, Maven, Spring Data JPA/Spring Data JPA with Hibernate/: README.markdown
Week 4 Spring REST using Spring Boot/REST service for department/Department/: pom.xml
Week 4 Spring REST using Spring Boot/REST service for department/Department/src/main/java/org/example/: DepartmentApplication.java
Week 4 Spring REST using Spring Boot/REST service for department/Department/src/main/java/org/example/controller/: DepartmentController.java
Week 4 Spring REST using Spring Boot/REST service for department/Department/src/main/java/org/example/dao/: DepartmentDao.java
Week 4 Spring REST using Spring Boot/REST service for department/Department/src/main/java/org/example/model/: Department.java
Week 4 Spring REST using Spring Boot/REST service for department/Department/src/main/java/org/example/service/: DepartmentService.java
Week 4 Spring REST using Spring Boot/REST service for department/Department/src/main/resources/: department.xml
Week 4 Spring REST using Spring Boot/REST service to gets all employees/Employee/: pom.xml
Week 4 Spring REST using Spring Boot/REST service to gets all employees/Employee/output/: desktop.ini
Week 4 Spring REST using Spring Boot/REST service to gets all employees/Employee/src/main/java/org/example/: App.java
Week 4 Spring REST using Spring Boot/REST service to gets all employees/Employee/src/main/java/org/example/config/: AppConfig.java
Week 4 Spring REST using Spring Boot/REST service to gets all employees/Employee/src/main/java/org/example/controller/: EmployeeController.java
Week 4 Spring REST using Spring Boot/REST service to gets all employees/Employee/src/main/java/org/example/dao/: EmployeeDao.java
Week 4 Spring REST using Spring Boot/REST service to gets all employees/Employee/src/main/java/org/example/model/: Department.java  Employee.java
Week 4 Spring REST using Spring Boot/REST service to gets all employees/Employee/src/main/java/org/example/service/: EmployeeService.java
Week 4 Spring REST using Spring Boot/REST service to gets all employees/Employee/src/main/resources/: employee.xml
Week 4 Spring REST using Spring Boot/employee list data using spring xml configuration/Employeexml/: pom.xml
Week 4 Spring REST using Spring Boot/employee list data using spring xml configuration/Employeexml/output/: desktop.ini
Week 4 Spring REST using Spring Boot/employee list data using spring xml configuration/Employeexml/src/main/java/org/example/: App.java
Week 4 Spring REST using Spring Boot/employee list data using spring xml configuration/Employeexml/src/main/java/org/example/dao/: EmployeeDao.java
Week 4 Spring REST using Spring Boot/employee list data using spring xml configuration/Employeexml/src/main/java/org/example/model/: Department.java  Employee.java
Week 4 Spring REST using Spring Boot/employee list data using spring xml configuration/Employeexml/src/main/resources/: employee.xml
Week 6 React/2.studentapp/: package-lock.json  package.json
Week 6 React/3.scorecalculatorapp/: package-lock.json  package.json
Week 6 React/3.scorecalculatorapp/src/: App.js
Week 6 React/4.blogapp/: package-lock.json  package.json
Week 6 React/5.cohorttracker/: package-lock.json
Week 6 React/6.trainersapp/: package-lock.json  package.json
Week 6 React/7.shoppingapp/: package-lock.json
Week 6 React/8.counterapp/: package-lock.json
Week 7 React/10.officespacerentalapp/: package-lock.json  package.json
Week 7 React/11.eventexamplesapp/: package-lock.json  package.json
Week 7 React/12.ticketbookingapp/: package-lock.json  package.json
Week 7 React/13.bloggerapp/: package-lock.json  package.json
Week 7 React/15.ticketraisingapp/: package-lock.json  package.json
Week 7 React/16.mailregisterapp/: package-lock.json  package.json
Week 7 React/17.fetchuserapp/: package-lock.json  package.json
Week 7 React/18.cohortstracker/: package-lock.json
Week 7 React/19.gitclientapp/: package-lock.json  package.json
Week 7 React/9.cricketapp/: package-lock.json
Week 8 GIT/4_git-conflict-lab/: hello.xml
Week 8 GIT/Gitdemolab/: README.md
(+236 files in other folders)
