spring.application.name=Order-Service-Project
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=jude@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
