spring.application.name=User-Service-Project
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=jude@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
