spring.application.name=employee-management
spring.datasource.url=jdbc:h2:mem:employeesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.platform=h2
