spring.application.name=Employee
spring.datasource.url=jdbc:mysql://localhost:3306/orm_learn
spring.datasource.username=root
spring.datasource.password=jude@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
