spring.application.name=spring-learn

# Enable INFO for Spring and DEBUG for your package
logging.level.org.springframework=info
logging.level.com.cognizant.spring_learn=debug

# Format logs with timestamps and method names
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
